<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/grris/Desktop/LICT%20Project/LictProject/src/lictproject/EditStudent.java</file>
            <file>file:/C:/Users/grris/Desktop/LICT%20Project/LictProject/src/lictproject/AddAccountatPage.java</file>
            <file>file:/C:/Users/grris/Desktop/LICT%20Project/LictProject/src/lictproject/AccountantPage.java</file>
            <file>file:/C:/Users/grris/Desktop/LICT%20Project/LictProject/src/lictproject/DeleteAcoountant.java</file>
            <file>file:/C:/Users/grris/Desktop/LICT%20Project/LictProject/src/lictproject/AdminPage.java</file>
            <file>file:/C:/Users/grris/Desktop/LICT%20Project/LictProject/src/lictproject/AddStudentPage.java</file>
            <file>file:/C:/Users/grris/Desktop/LICT%20Project/LictProject/src/lictproject/DeleteStudentInformation.java</file>
            <file>file:/C:/Users/grris/Desktop/LICT%20Project/LictProject/src/lictproject/ViewAccountant.java</file>
            <file>file:/C:/Users/grris/Desktop/LICT%20Project/LictProject/src/lictproject/ViewStudent.java</file>
            <file>file:/C:/Users/grris/Desktop/LICT%20Project/LictProject/src/lictproject/UpdateAccList.java</file>
        </group>
    </open-files>
</project-private>
